SECRET_KEY=django-insecure-5v@fvh#w$ng=+qk+@_2boqs(10wk-t^u7bghvkj3xmz1q*2w0q
DEBUG=True
DATABASE_NAME=examdb
DATABASE_USER=postgres
DATABASE_PASSWORD=bharath
DATABASE_HOST=localhost
DATABASE_PORT=5432
